.habit-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    padding: 1rem;
    gap:1rem 2rem;
    border: 1px solid gray;
    border-radius: 1rem;
    box-shadow: 1px 1px 3px 4px rgb(168, 165, 165);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.habit-container h1 {
    grid-column: 1 / 3;
    justify-self: start;
}
.habit-container div {
    display:flex;
    flex-direction: column;
}
#name {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid black;
    font-size: 1.3rem;
}
#repeat, #goal, #time, #date {
    padding:1rem ;
    border-radius: 0.5rem;
    border: 1px solid black;
    font-size: 1.3rem;
}
.habit-container footer {
    grid-column-start: 2;
    grid-row-start: 5;
    display: flex;
    justify-content: space-evenly;
}
.discard {
    color: red;
    background-color: white;
    border: 1px solid red;
    border-radius: 0.5rem;
    padding:0.5rem 1rem;
    font-size: 1.3rem;
    cursor: pointer;

}
.save {
    color: white;
    background-color: green;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    margin:0 1rem;
    cursor: pointer;
}
.habit-container label {
    font-size: 1.3rem;
    font-weight: bolder;
    margin-bottom: 0.5rem;
}